{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "configMigration": true,
  "timezone": "America/New_York",
  "assignees": ["pbennett"],
  "baseBranches": ["dev"],
  "separateMultipleMajor": true,
  "separateMajorMinor": true,
  "separateMinorPatch": false,
  "ignorePaths": ["ui/.copier-answers.yml"],
  "packageRules": [
    {
      "matchCategories": ["node"],
      "enabled": false
    },
    {
      "matchFileNames": ["nodemgr/go.mod", "Dockerfile-nodemgr"],
      "groupName": "Node Manager",
      "semanticCommitScope": "nodemgr",
      "schedule": "before 4am on Monday"
    }
  ],
  "npm": {
    "additionalBranchPrefix": "{{{parentDir}}}-",
    "minimumReleaseAge": "3 days",
    "lockFileMaintenance": {
      "enabled": true,
      "schedule": "on the 1st day of the month",
      "semanticCommitScope": "deps",
      "additionalBranchPrefix": ""
    },
    "packageRules": [
      {
        "matchDepTypes": ["dependencies", "devDependencies"],
        "matchUpdateTypes": ["patch", "minor"],
        "groupName": "non-major dependencies"
      },
      {
        "matchDepTypes": ["devDependencies"],
        "groupName": "ESLint/Prettier",
        "matchPackageNames": ["/lint/", "/prettier/"]
      },
      {
        "matchFileNames": ["contracts/bootstrap/package.json"],
        "semanticCommitScope": "bootstrap"
      },
      {
        "matchFileNames": ["ui/package.json"],
        "assignees": ["drichar"],
        "schedule": "on the 1st day of the month",
        "semanticCommitScope": "ui",
        "rangeStrategy": "pin"
      },
      {
        "matchDepTypes": [
          "optionalDependencies",
          "peerDependencies",
          "engines"
        ],
        "enabled": false
      }
    ]
  }
}
